:root {
    --primary-color: #845EC2;
    --secondary-color: #524788;
    --tertiary-color: #955EC2;
    --quaternary-color: #5E85C2;
    --quinary-color: #425D88;
}
/* Reset default list styling */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* Set basic element styling */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Centralized box styling */
.centralized-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    margin: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid #a0a0a0; /* Optional: Add a border for visual separation */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.555); /* Optional: Add a shadow for better visibility */
    backdrop-filter: blur(5px);
    border-radius: 10px;
    background-color: #FAFAFB;
}

/* Ensure the body takes full height and centers the box */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #845EC2 , #524788, #955ec2,#5e85c2,#425d88);
}

/* Gameboard styling */
.gameboard {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    border: 1px solid #333;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid #333;
    cursor: pointer;
}

/* Footer styling */
footer img{
    height: 35px;
    /*filter:drop-shadow(0 0 10px var(--primary-color));*/
}

/* Dialog container styling */
.dialog-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,250px));
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.dialog-container h1{
    grid-column: 1/ 3;
}

.dialog-container .symbol {
    text-align: center;
    font-size: 2em;
}

.dialog-container p:nth-of-type(1){
    grid-column: 1;
    grid-row: 2;
}
.dialog-container p:nth-of-type(2){
    grid-column: 2;
    grid-row: 2;
}

.dialog-container .reminder {
    grid-column: 1;
    grid-row: 3;
    text-align: left;
}

.dialog-container .form-buttons {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

#form-names {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#form-names .player-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
    color: #333;
    font-weight: bold;
}

/* links */
a {
    color: var(--primary-color);
    text-decoration: none;
}
